name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-16.04
    strategy:
      matrix:
        dotnet: [ '3.0.100-preview9-014004' ]
        config: [ Debug, Release ]
        
    steps:
      - uses: actions/checkout@master
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ matrix.dotnet }}
      - run: dotnet build -c ${{ matrix.config }}
        name: Build
      - run: dotnet test -c ${{ matrix.config }}
        name: Test
      - run: dotnet pack -c ${{ matrix.config }} --include-symbols
        name: Package
        if: matrix.config == 'Release'
      - uses: actions/upload-artifact@master
        with:
          name: Simplecs.0.0.1.nupkg
          path: pkg/Simplecs
        name: Publish Nupkg
        if: matrix.config == 'Release'
      - uses: actions/upload-artifact@master
        with:
          name: Simplecs.0.0.1.symbols.nupkg
          path: pkg/Simplecs
        name: Publish Symbols
        if: matrix.config == 'Release'

